# kafka-stress-test-poc

./: .coveragerc  .gitignore  CSVReader.py  Counter.py  DataConfiguration.py  DataGenerator.py  DictDataClasses.py  DictDataGenerator.py  GoogleDriveAccessor.py  Jenkinsfile  Makefile  README  RandomDataGenerator.py  ReadFromFile.py  SimpleConsumer.py  SimpleProducer.py  __init__.py  buildProducer.sh  instrument_reference_data.avsc  positions-keys.avsc  positions-values.avsc  positions.avsc  prices-values.avsc  prices.avsc  requirements.txt  run_tests.sh
.pytest_cache/v/cache/: lastfailed  nodeids
Kafka-Python/: DataGenerator.py  SimpleConsumer.py
Kafka_Python/: CSVReader.py  Counter.py  DataConfiguration.py  DataGenerator.py  DictDataGenerator.py  GoogleDriveAccessor.py  RandomDataGenerator.py  Runnable.py  SimpleProducer.py  __init__.py  instrument_reference_data-keys.avsc  instrument_reference_data-values.avsc  positions-keys.avsc  positions-values.avsc  prices-keys.avsc  prices-values.avsc
Kafka_Python/avro-schemas/: back-office-positions-keys.avsc  back-office-positions-values.avsc  cash-values.avsc  depot-positions-keys.avsc  depot-positions-values.avsc  front-office-positions-keys.avsc  front-office-positions-values.avsc  instrument_reference_data-values.avsc  order-executions-keys.avsc  order-executions-values.avsc  prices-keys.avsc  prices-values.avsc  stock-loan-positions-values.avsc
data_gen/src/: DataGenerator.py  DictDataGenerator.py
kafka/: .factorypath  pom.xml
kafka/src/main/avro/: instrument_reference_data-keys.avsc  instrument_reference_data-values.avsc  positions-keys.avsc  positions-values.avsc  prices-keys.avsc  prices-values.avsc
kafka/src/main/java/kafka/poc/: CallableTask.java  ConsumerTimer.java  ConsumerTopicProperties.java  Counter.java  KafkaStreams.java  PopulateAvroTopic.java  RunTopics.java  RunnableTask.java  SimpleConsumer.java  SimpleProducer.java  SimpleStream.java  SubscribeToTopics.java  TestReceive.java  Timer.java  Topic.java  TopicProperties.java  instrument_reference_data_keys.java  instrument_reference_data_values.java  position_data_keys.java  position_data_values.java  prices_keys.java  prices_values.java
kafka/src/test/java/kafka/poc/: SimpleProducerTest.java
src/: CSVReader.py  Counter.py  DataConfiguration.py  DataConfiguration_skele.py  DictDataClasses.py  ParallelCSVReader.py  SimpleProducer.py  buildAll.sh  buildConsumer.sh  fmq.py  instrument_reference_data-values.avsc  positions-keys.avsc  prices-values.avsc
tests/system/: test.py
tests/unit/: DataGenerator.py  DataGeneratorTest.py
